PORT = 5000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb+srv://samirmohd701:ansarimohd1234@realestate.7bv9h9b.mongodb.net/
JWT_SECRET = safdjskahfkhy32143ufa8f3rb28fah9
JWT_EXPRIES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUD_NAME = du5cuhveu
API_KEY = 376535871163649
API_SECRET = cUNEnP2BiQf7eFrYr7UQs7Hu0OE

SMTP_HOST = smtp.gmail.com
SMTP_EMAIL = aris.realestate.project@gmail.com
SMTP_PASSWORD = xcyjzaixlecbnhyi
SMTP_FROM_EMAIL = aris.realestate.project@gmail.com
SMTP_FROM_NAME = Aris